# facturaX-v2

./: .gitignore  .project  README.md  pom.xml
lib-fXhtmlApp/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
lib-fXhtmlApp/src/org/andy/code/main/: StartUp.java
lib-fXhtmlApp/src/org/andy/code/misc/: App.java  GetId.java
lib-fXstarterApp/: .gitignore  .project  Launch4j-fXstarterApp.xml  pom.xml
lib-fXstarterApp/src/org/andy/code/main/: StartUp.java
lib-fXstarterApp/src/org/andy/code/misc/: GetId.java
lib-fXtimeRec/: .gitignore  .project  Launch4j-fXtimeRec.xml  pom.xml  settings.json  spesen.json
lib-fXtimeRec/src/org/andy/code/dataExport/: CreatePdf.java  ExcelSpesen.java  ExcelTravelExpenses.java  ExcelWorkTimeSheet.java
lib-fXtimeRec/src/org/andy/code/dataStructure/: HibernateUtil.java  JsonUtil.java
lib-fXtimeRec/src/org/andy/code/dataStructure/entity/: Ausgaben.java  Employee.java  Helper.java  OperatingExpenses.java  Owner.java  Spesen.java  TimeAccount.java  TravelExpenses.java  WorkTime.java  WorkTimeRaw.java  WorkTimeSheet.java
lib-fXtimeRec/src/org/andy/code/dataStructure/entityJSON/: JsonSettings.java  JsonUtil.java
lib-fXtimeRec/src/org/andy/code/dataStructure/repository/: AusgabenRepository.java  EmployeeRepository.java  HelperRepository.java  OperatingExpensesRepository.java  OwnerRepository.java  SpesenRepository.java  TimeAccountRepository.java  TravelExpensesRepository.java  WorkTimeRawRepository.java  WorkTimeRepository.java  WorkTimeSheetRepository.java
lib-fXtimeRec/src/org/andy/code/main/: Exit.java  Settings.java  StartUp.java
lib-fXtimeRec/src/org/andy/code/misc/: App.java  ArithmeticHelper.java  BD.java  BankHoliday.java  BerlinDateTimeConverter.java  CodeListen.java  CommaHelper.java  ExportHelper.java  FileSelect.java  GetId.java
lib-fXtimeRec/src/org/andy/code/workTime/: WorkTimeLoader.java  WorkTimeValidator.java
lib-fXtimeRec/src/org/andy/gui/dialogs/: InfoDialog.java  WorkTimeDialog.java
lib-fXtimeRec/src/org/andy/gui/iconHandler/: ButtonIcon.java  FileIcon.java  FrameIcon.java  MenuIcon.java  TabIcon.java
lib-fXtimeRec/src/org/andy/gui/main/: MainWindow.java
lib-fXtimeRec/src/org/andy/gui/main/panels/: EmployeePanel.java  StatisticYearPanel.java  TimeAccountPanel.java  TimeRangePanel.java  TimeRangePanelFactory.java  TravelExpensesPanel.java  WorkTimePanel.java
lib-fXtimeRec/src/org/andy/gui/misc/: BusyDialog.java  CreateButton.java  DateTimePickerSettings.java  GradientButton.java  MarkerProgressBar.java  RoundedBorder.java  WrapLayout.java
lib-fXtimeRec/templates/: template-arbeitszeit-deu_v2.12.xlsx
lib-fXtimeRec/templates/script_postgres/: create_database_postgres.sql  doDatabase.bat
lib-fXtrayApp/: .classpath  .project  Launch4j-fXtrayApp.xml  keystore.jks  pom.xml  server.crt  settings.json
lib-fXtrayApp/downloads/: cert.crt
lib-fXtrayApp/info/: schlüssel_erzeugen.txt
lib-fXtrayApp/src/org/andy/code/dataStructure/: HibernateUtil.java
lib-fXtrayApp/src/org/andy/code/dataStructure/entity/: WorkTime.java  WorkTimeRaw.java
lib-fXtrayApp/src/org/andy/code/dataStructure/entityJSON/: JsonDb.java  JsonHttps.java  JsonSettings.java  JsonUtil.java
lib-fXtrayApp/src/org/andy/code/dataStructure/repository/: WorkTimeRawRepository.java  WorkTimeRepository.java
lib-fXtrayApp/src/org/andy/code/httpServer/: ServerHttp.java
lib-fXtrayApp/src/org/andy/code/httpServer/endpoints/: DownloadHandler.java  StartPageHandler.java
lib-fXtrayApp/src/org/andy/code/httpsServer/: ServerHttps.java
lib-fXtrayApp/src/org/andy/code/httpsServer/endpoints/: GenericHandler.java  LastEventHandler.java
lib-fXtrayApp/src/org/andy/code/main/: Einstellungen.java  Settings.java  StartUp.java
lib-fXtrayApp/src/org/andy/code/misc/: App.java  GetId.java
lib-fXtrayApp/src/org/andy/gui/: ClockTrayApp.java  StateIcon.java
lib-fXtrayApp/src/org/andy/gui/iconHandler/: StateIcon.java
lib-fXtrayApp/src/org/andy/gui/main/: ClockTrayApp.java  SettingsDialog.java
lib-fXtrayApp/src/org/resources/: exitCodes.json
lib-facturaX/: .classpath  .factorypath  .project  Launch4j-facturaX.xml  README.md  pom.xml  settingsApp.json  settingsDb - workdata.json  settingsDb.json
lib-facturaX/src/org/andy/datamigration/code/dataStructure/: HibernateUtilMigration.java
lib-facturaX/src/org/andy/datamigration/gui/: MigrationPanel.java
lib-facturaX/src/org/andy/fx/code/dataExport/: ErzeugeLeistungsbeschreibung.java  ErzeugePDF.java  ExcelAngebot.java  ExcelAngebotRevision.java  ExcelArbeitszeit.java  ExcelAuftragsbestaetigung.java  ExcelBestellung.java  ExcelLieferschein.java  ExcelMahnstufe1.java  ExcelMahnstufe2.java  ExcelP109a.java  ExcelRechnung.java  ExcelSpesen.java  ExcelZahlungserinnerung.java  WordLeistungsbeschreibung.java
lib-facturaX/src/org/andy/fx/code/dataStructure/: HibernateUtil.java
lib-facturaX/src/org/andy/fx/code/eRechnung/: RechnungsDaten.java  XRechnungXML.java  ZUGFeRDpdf.java
lib-facturaX/src/org/andy/fx/code/googleServices/: CheckEnvAI.java  ClientSecret.java  CloudInvoiceExtractor.java  DateParser.java  GoogleOAuthDesktop.java  InterfaceBuilder.java
lib-facturaX/src/org/andy/versuche/gui/: VersuchPanel.java
lib-facturaX/src/org/resources/: exitCodes.json  log4j2.xml
lib-facturaX/templates/: basetext-leistungsbeschreibung_deu_v2.12.html  stylesheet-leistungsbeschreibung_v2.12.css  template-angebot_deu_v2.12.xlsx  template-angebot_rev_deu_v2.12.xlsx  template-arbeitszeit_v1.00.xlsx  template-auftragsbestaetigung_deu_v2.12.xlsx  template-bestellung_deu_v2.12.xlsx  template-leistungsbeschreibung_deu_v2.12.docx  template-leistungsbeschreibung_deu_v2.12.xlsx  template-lieferschein_deu_v2.12.xlsx  template-mahnung_deu_v2.12.xlsx  template-p109a_deu_v2.12.xlsx  template-rechnung_deu_v2.12.xlsx  template-spesen-deu_v2.12.xlsx  template-stundenerfassung_deu_v1.00.xlsm  template-zahlungserinnerung_deu_v2.12.xlsx
lib-facturaX/templates/script_mssql/: create_two_databases_mssql.sql  doDatabases.bat
lib-facturaX/templates/script_postgres/: create_two_databases_postgres.sql  doDatabases.bat
(+172 files in other folders)
