selfsigned KeyStore erzeugen (hier: 3650 Tage gültig):
------------------------------------------------------
keytool -genkeypair -alias timetracker-ca -keyalg RSA -keysize 2048 -validity 3650 -keystore keystore.jks -storepass password -dname "CN=Andy, OU=Software, O=Andreas Fischer e.U., L=Wien, ST=Wien, C=AT" -ext BasicConstraints=ca:true -ext SubjectAlternativeName=ip:192.168.1.60 -ext KeyUsage=digitalSignature,keyEncipherment,keyCertSign,cRLSign

cert.cert exportieren für App:
--------------------------------
keytool -exportcert -alias timetracker-ca -keystore keystore.jks -storepass password -rfc -file downloads\cert.crt



